{
  "name": "claude-appsec",
  "description": "Code security for Claude Code: OWASP Top 10:2025 rules the agent applies while it writes backend/API code in any language, /api-secure-report for a full security inventory of every HTTP route, and /app-stride-report for a STRIDE threat model of the system.",
  "version": "2.0.0",
  "author": {
    "name": "João Victor",
    "url": "https://github.com/joaovicdev"
  },
  "homepage": "https://github.com/joaovicdev/claude-appsec",
  "repository": "https://github.com/joaovicdev/claude-appsec",
  "license": "MIT",
  "keywords": ["security", "appsec", "owasp", "stride", "threat-modeling", "code-review", "backend", "api"]
}
